org.gradle.jvmargs=-Xmx4G

modId=yet_another_config_lib
modName=YetAnotherConfigLib
modDescription=YetAnotherConfigLib (yacl) is just that. A builder-based configuration library for Minecraft.

modrinthId=yacl
curseforgeId=yacl
githubProject=isXander/YetAnotherConfigLib