org.gradle.jvmargs=-Xmx3G

minecraftVersion=1.19.4-pre1
fabricLoaderVersion=0.14.15
qmBuild=1

modId=yet-another-config-lib
modName=YetAnotherConfigLib
modDescription=YetAnotherConfigLib (yacl) is just that. A builder-based configuration library for Minecraft.

curseforgeId=667299
modrinthId=yacl
githubProject=isXander/YetAnotherConfigLib
