org.gradle.jvmargs=-Xmx3G

minecraftVersion=23w05a
fabricLoaderVersion=0.14.13
qmBuild=1

modId=yet-another-config-lib
modName=YetAnotherConfigLib
modDescription=YetAnotherConfigLib (yacl) is just that. A builder-based configuration library for Minecraft.

curseforgeId=667299
modrinthId=yacl
githubProject=isXander/YetAnotherConfigLib
